# Stock-Trading-Library

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakikocak/stocktradersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakikocak/stocktradersample/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakikocak/stocktradersample/: ExampleUnitTest.java
stocktradersdk/: build.gradle
stocktradersdk/src/androidTest/java/com/bakikocak/stocktradersdk/: ExampleInstrumentedTest.java
stocktradersdk/src/main/: AndroidManifest.xml
stocktradersdk/src/main/java/com/bakikocak/stocktradersdk/: StockTrader.java  StockTraderDataContract.java
stocktradersdk/src/main/java/com/bakikocak/stocktradersdk/Api/: ApiClient.java  ApiService.java
stocktradersdk/src/main/java/com/bakikocak/stocktradersdk/Model/: Company.java  CurrentStock.java
stocktradersdk/src/main/res/values/: dimens.xml  strings.xml
stocktradersdk/src/test/java/com/bakikocak/stocktradersdk/: ExampleUnitTest.java
