apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'stocktrader'

    libraryName = 'stocktradersdk'
    artifact = 'stocktradersdk'
    publishedGroupId='com.bakikocak.stocktradersdk'
    libraryName = 'stocktradersdk'
    libraryVersion='1.0.1'
    libraryDescription = 'An Android library for stock trading'

    PUBLISH_GROUP_ID = 'com.bakikocak.stocktradersdk'
    PUBLISH_ARTIFACT_ID = 'stocktradersdk'
    PUBLISH_VERSION = '1.0.1'

    siteUrl = 'https://github.com/bakikocak/Stock-Trading-Library'
    gitUrl = 'https://github.com/bakikocak/Stock-Trading-Library.git'

    developerId = 'abdulbakikocak'
    developerName = 'Baki Kocak'
    developerEmail = 'abdulbakikocak@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Testing
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'